APP_ENV=local
APP_DEBUG=true
APP_KEY=sUmyWbjINbsRPmAJRb1ETBtNxBQuDIuf

DB_HOST=127.0.0.1
DB_DATABASE=YOUR_DATABASE_NAME
DB_USERNAME=YOUR_MYSQL_USERNAME
DB_PASSWORD=YOUR_MYSQL_PASSWORD

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
MAILGUN_SECRET=YOUR_MAILGUN_KEY

PRIMARY_ADMIN_EMAIL=john@doe.com-(Receiver of emails with exported files)
SECONDARY_ADMIN_EMAIL=jane@doe.com-(CC'ed on emails with exported files)